<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VMenu</class>
 <widget class="QWidget" name="VMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TicTacToe</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/imagenes/logo.png</normaloff>:/imagenes/logo.png</iconset>
  </property>
  <widget class="QPushButton" name="pb_atras">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_salir">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_jvsj">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_jvspc">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pb_salir</sender>
   <signal>clicked()</signal>
   <receiver>VMenu</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
